APP_TITLE=[insert title]
APP_BASE=
MOUNT=root
OUTPUT_DIR=./dist
PUBLIC_DIR=./public
PORT=3000
HOST=localhost
NODE_ENV=development
PGHOST=localhost
PGDATABASE=blobs
PGUSER=postgres
PGPASSWORD=
PGPORT=5432
SESSION_SECRET=sekrit
