APP_TITLE=[insert title]
APP_BASE=
MOUNT=root
OUTPUT_DIR=./dist
PUBLIC_DIR=./public
PORT=8765
HOST=localhost
NODE_ENV=development
PGHOST=localhost
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=
PGPORT=5432
